# EncryptedChatFlow

./: EncryptedChatFlow.sln  README.md  package-lock.json
EncryptedChatFlow/: Dockerfile  EncryptedChatFlow.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
EncryptedChatFlow.Tests/: AuthenticationTests.cs  EncryptedChatFlow.Tests.csproj  MessagesControllerTests.cs
EncryptedChatFlow/Controllers/: AccountController.cs  MessagesController.cs  TokenController.cs
EncryptedChatFlow/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
EncryptedChatFlow/Migrations/: 20230611204549_InitialCreate.Designer.cs  20230611204549_InitialCreate.cs  20230612155657_ChutHub.Designer.cs  20230612155657_ChutHub.cs  ApplicationDbContextModelSnapshot.cs
EncryptedChatFlow/Models/: ApplicationUser.cs  ChatHub.cs  Message.cs
EncryptedChatFlow/Models/Dtos/: UserLoginDto.cs  UserRegistrationDto.cs  UserTokenRequest.cs
EncryptedChatFlow/Models/Settings/: ApiEndpointSettings.cs  JwtSettings.cs
EncryptedChatFlow/Properties/: launchSettings.json
EncryptedChatFlow_OcelotGateway/: Program.cs  Startup.cs
EncryptedChatFlow_OcelotGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EncryptedChatFlow_OcelotGateway/Pages/Shared/: _Layout.cshtml
EncryptedChatFlow_OcelotGateway/Properties/: launchSettings.json
EncryptedChatFlow_Web/: EncryptedChatFlow_Web.csproj  Program.cs  Startup.cs  appsettings.json
EncryptedChatFlow_Web/Controllers/: AccountsController.cs  HomeController.cs
EncryptedChatFlow_Web/Middleware/: ValidateTokenMiddleware.cs
EncryptedChatFlow_Web/Models/: ErrorViewModel.cs  TokenResponse.cs
EncryptedChatFlow_Web/Properties/: launchSettings.json
EncryptedChatFlow_Web/Services/: IEmailSender.cs  SendGridEmailSender.cs
EncryptedChatFlow_Web/Views/: _ViewImports.cshtml
EncryptedChatFlow_Web/Views/Accounts/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EncryptedChatFlow_Web/Views/Home/: Chat.cshtml  Index.cshtml
EncryptedChatFlow_Web/Views/Shared/: _Layout.cshtml
EncryptedChatFlow_Web/Views/ViewModels/: ChatViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EncryptedChatFlow_Web/wwwroot/js/: chat.js
